{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "docker-build",
			"label": "docker-build",
			"platform": "python",
			"dockerBuild": {
				"tag": "projectmono:latest",
				"dockerfile": "${workspaceFolder}/Dockerfile",
				"context": "${workspaceFolder}",
				"pull": true
			}
		},
		{
			"type": "docker-run",
			"label": "docker-run: debug",
			"dependsOn": [
				"docker-build"
			],
			"python": {
				"args": [
					"runserver",
					"0.0.0.0:8000",
					"--nothreading",
					"--noreload"
				],
				"file": "mono/manage.py"
			}
		},
		{
			"type": "shell",
			"label": "Pip freeze",
			"command": "source ${workspaceFolder}/venv/bin/activate; pip freeze > requirements.txt; echo Requirements updated",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Django - Make migrations",
			"command": "source ${workspaceFolder}/venv/bin/activate; python mono/manage.py makemigrations",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Django - Migrate",
			"command": "source ${workspaceFolder}/venv/bin/activate; python mono/manage.py migrate",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Django - Collect Static Files",
			"command": "source ${workspaceFolder}/venv/bin/activate; python mono/manage.py collectstatic --noinput",
			"problemMatcher": []
		},
	]
}